<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.fragments.PenaltyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNoPenalties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_no_penalties"
                android:textSize="@dimen/size_text_item"
                tools:ignore="SpUsage"
                android:textColor="?colorOnSurface"
                android:paddingHorizontal="@dimen/padding_common"
                android:visibility="gone"/>
            <!--La propiedad clipToPadding sirve para que el padding declarado no este visible
            todoo el tiempo, ya que se declaró el paddingBottom, éste solo se mostrará cuando se
            baje totalmente-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPenalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_common"
                android:paddingBottom="@dimen/height_item"
                android:clipToPadding="false"
                tools:listitem="@layout/item_penalty"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPenalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_penalty"
        app:srcCompat="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/padding_common"
        android:layout_marginBottom="@dimen/padding_xlarge"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>