<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.TopicsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNoTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_no_topics"
            android:textSize="@dimen/size_text_item"
            tools:ignore="SpUsage"
            android:textColor="?colorOnSurface"
            android:paddingHorizontal="@dimen/padding_common"
            android:visibility="gone"/>

        <!--Indicadores de página-->
        <LinearLayout
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="@dimen/padding_xsmall"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_topic"
        android:src="@drawable/ic_add"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/padding_common"
        android:layout_marginBottom="@dimen/padding_xlarge"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>