<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvIndicatorPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hint_indicator_page"
    android:textSize="@dimen/size_text_item"
    android:textColor="?colorPrimary"
    android:padding="@dimen/padding_large"
    android:background="@drawable/background_edge"
    android:layout_marginHorizontal="@dimen/padding_small"
    tools:ignore="SpUsage">
</TextView>